button {
  color: white;
  background: black;
  padding: 10px 10px 10px 10px;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.service {
  background: var(--color-bg-varient);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg-varient);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 1rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
}

.service__list-icon {
  color: var(--color-primary);
  font-size: 2rem;
  min-width: 10%;
}

.service__list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* media queries (small devices) */

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
